# SMTP Configuration
# MAIL_SECRET=your_mail_secret_here
# SMTP_HOST=smtp.gmail.com
# SMTP_REPLY_TO=

# EMAIL_PASS=get this from your app password if you're using gmail
# EMAIL_USER=your mail address here

PORT=3000